<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 DAY CSS CHALLAENGE #1</title>
    <style>
        .back {
            background-image: linear-gradient(to top right, #423A9A, #70C2C8);
            width: 400px;
            height: 400px;
            border-radius: 2%;
            margin: auto;
        }

        .container {
            top: 50%;
            transform: translateY(-50%);
            position: relative;
        }

        .numbers {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .numberOne {
            display: flex;
            align-items: flex-start;
        }

        .numberOne-1 {
            width: 20px;
            height: 40px;
            background-color: #FFFFFF;
            transform: rotate(50deg);
            margin-top: px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            z-index: 0;
            border-radius: 5%;
        }

        .numberOne-2 {
            width: 25px;
            height: 110px;
            background-color: #FFFFFF;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            z-index: 3;
            margin-left: -1px;
            border-radius: 5%;
        }

        .zero {
            width: 55px;
            height: 55px;
            border: 25px solid #FFFFFF;
            border-radius: 50%;
            margin-left: -10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        .first0 {
            z-index: 2;
        }

        .word {
            text-align: center;
            color: #FFFFFF;
            font-family: 'Courier New', Courier, monospace;
            font-size: 28px;
            font-weight: 550;
            line-height: 50px;
        }

        .days {
            font-size: 90px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="container">
            <div class="numbers">
                <div class="numberOne">
                    <div class="numberOne-1"></div>
                    <div class="numberOne-2"></div>
                </div>
                <div class="zero first0"></div>
                <div class="zero"></div>
            </div>
            <div class="word days">DAYS</div>
            <div class="word">CSS CHALLENGE</div>
        </div>
    </div>
</body>

</html>