<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            border-radius: 1.5%;
            margin: auto;
            overflow: hidden;
        }

        .container {
            width: 180px;
            height: 60px;
            position: relative;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background {
            width: 1200px;
            height: 400px;
            display: flex;
            position: absolute;
            left: -110px;
            z-index: -1;
            transition: left 1s;
        }

        .purple {
            width: 400px;
            height: 400px;
            background-color: rgb(147, 92, 177);
        }

        .blue {
            width: 400px;
            height: 400px;
            background-color: rgb(82, 150, 213);
        }

        .green {
            width: 400px;
            height: 400px;
            background-color: rgb(88, 185, 158);
        }

        .circleBorder {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            border: 2px solid #FFFFFF;
            margin: auto;
        }

        .circle {
            width: 40px;
            height: 40px;
            position: absolute;
            background-color: #FFFFFF;
            border-radius: 50%;
            left: 10px;
            transition: left 1s;
        }

        .left.circleBorder:focus~.circle {
            left: 10px;
        }

        .left.circleBorder:focus~.background {
            left: 0px;
        }

        .middle.circleBorder:focus~.circle {
            left: 70px;
        }

        .middle.circleBorder:focus~.background {
            left: -510px;
        }

        .right.circleBorder:focus~.circle {
            left: 130px;
        }

        .right.circleBorder:focus~.background {
            left: -910px;
        }

        .label {
            width: 40px;
            height: 40px;
            position: relative;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container">
            <div class="left circleBorder" tabindex="1"></div>
            <div class="middle circleBorder" tabindex="2"></div>
            <div class="right circleBorder" tabindex="3"></div>
            <div class="circle"></div>
            <div class="background">
                <div class="purple"></div>
                <div class="blue"></div>
                <div class="green"></div>
            </div>
        </div>
    </div>
</body>

</html>