<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

        .box {
            width: 400px;
            height: 400px;
            margin: auto;
            border-radius: 1.5%;
            background-color: rgb(90, 216, 149);
        }

        .finish {
            width: 280px;
            height: 54px;
            border: 2px solid #FFFFFF;
            display: block;
            border-radius: 500px;
            text-align: center;
            color: #FFFFFF;
            font-family: 'Open Sans';
            font-size: 20px;
            letter-spacing: 2px;
            line-height: 54px;
            position: relative;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
            transition: background-color 0.5s;
            cursor: pointer;
            z-index: 0;
        }

        .finish:hover {
            background-color: rgb(55, 190, 119);
        }

        .circle {
            width: 58px;
            height: 58px;
            position: absolute;
            top: 179px;
            left: 201.5px;
            fill: transparent;
            stroke: #FFFFFF;
            stroke-width: 3px;
            stroke-dasharray: 200;
            stroke-dashoffset: 200;
            transform: rotate(-90deg);
            z-index: 1;
        }

        #cb:checked~.finish {
            animation: button-animate 3s forwards;
        }

        .finish img {
            position: absolute;
            opacity: 1;
            top: 15px;
            left: 15px;
            transition: all 0s;
            opacity: 0;
        }

        #cb:checked~.finish img {
            top: 15px;
            left: 15px;
            opacity: 1;
            transition-delay: 2s;
        }

        #cb:checked~.circle {
            animation: circle-animate 1.5s forwards;
            animation-delay: 1s;
        }

        @keyframes button-animate {
            0% {
                width: 280px;
                color: #FFFFFF;
                background-color: transparent;
            }

            25% {
                width: 54px;
                color: transparent;
                border: 2px solid rgb(55, 190, 119);
            }

            50% {
                width: 54px;
                background-color: transparent;
                color: transparent;
            }

            64% {
                background-color: transparent;
            }

            65% {
                background-color: #FFFFFF;
                z-index: 0;
            }

            100% {
                width: 54px;
                color: transparent;
                background-color: #FFFFFF;
                border: 2px solid rgb(55, 190, 119);
                z-index: 5;
            }
        }

        @keyframes check-animate {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes circle-animate {
            0% {
                stroke-dashoffset: 200;
            }

            50% {
                stroke-dashoffset: 0;
                transform: scale(1) rotate(-90deg);
                opacity: 1;
            }

            100% {
                transform: scale(2) rotate(-90deg);
                stroke-dashoffset: 0;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <input type="checkbox" id="cb" style="display: none;">
        <label for="cb" class="finish">
            FINISH
            <img src="https://100dayscss.com/codepen/checkmark-green.svg">
        </label>
        <svg class="circle">
            <circle r="27" cx="29px" cy="29px"></circle>
        </svg>
    </div>
</body>

</html>