<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:600,400);

        .box {
            width: 400px;
            height: 400px;
            margin: auto;
            border-radius: 1.5%;
            background-color: rgb(33, 150, 243);
            position: relative;
            overflow: hidden;
        }

        .map {
            width: 400px;
            height: 400px;
            fill: rgb(30, 141, 228);
            position: absolute;
        }

        .pointer {
            position: relative;
            width: 50px;
            height: 75px;
            top: 160px;
            left: 180px;
            fill: rgb(255, 204, 49);
            animation: pointer-animate 1s infinite alternate linear;
            cursor: pointer;
            transition: all 0.5s linear;
        }

        .pointer-animate {
            transform: rotateY(90deg);
        }

        .shadow {
            width: 20px;
            height: 4px;
            background-color: rgb(28, 122, 199);
            position: absolute;
            border-radius: 50%;
            top: 245px;
            left: 194px;
            animation: shadow-animate 1s infinite alternate linear;
        }

        .container {
            width: 240px;
            height: 200px;
            background-color: #FFFFFF;
            position: relative;
            margin: auto;
            top: 20px;
            border-radius: 1.5%;
            overflow: hidden;
            font-family: 'Open Sans';
            font-weight: 400;
            text-align: center;
            font-size: 12px;
            transform: rotateY(-90deg);
            z-index: -1;
            transition: all 0.5s linear;
        }

        .container-animate {
            transform: rotateY(0deg);
            z-index: 1;
        }

        .picture {
            width: 240px;
        }

        .content {
            position: relative;
            top: 20px;
            line-height: 1.5;
        }

        .name {
            font-size: 14px;
            font-weight: 600;
        }

        .bottom {
            width: 240px;
            position: relative;
            margin: auto;
            top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(91, 166, 234);
        }

        .save {
            width: 120px;
            height: 20px;
            border-right: 0.5px solid rgb(201, 229, 253);
            cursor: pointer;
        }

        .route {
            width: 120px;
            height: 20px;
            border-left: 0.5px solid rgb(201, 229, 253);
            cursor: pointer;
        }

        .delay {
            transition-delay: 0.6s;
        }

        @keyframes pointer-animate {
            0% {
                top: 160px;
            }

            100% {
                top: 155px;
            }
        }

        @keyframes shadow-animate {
            0% {
                transform: scale(0.8);
            }

            100% {
                transform: scale(1.1);
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.pointer').click(function () {
                $(this).addClass('pointer-animate');
                $(this).removeClass('delay');
                $('.container').addClass('container-animate');
                $('.container').addClass('delay');
            });
        });

        $(document).ready(function () {
            $('.save').click(function () {
                $('.container').removeClass('container-animate');
                $('.container').removeClass('delay');
                $('.pointer').removeClass('pointer-animate');
                $('.pointer').addClass('delay');
            });
        });

        $(document).ready(function () {
            $('.route').click(function () {
                $('.container').removeClass('container-animate');
                $('.container').removeClass('delay');
                $('.pointer').removeClass('pointer-animate');
                $('.pointer').addClass('delay');
            });
        });
    </script>
</head>

<body>
    <div class="box">
        <svg class="map">
            <path
                d="M161.061341,399.999994 C161.061341,399.999994 191.270445,391.453331 205.135883,365.931812 C219.001321,340.410293 200.432398,333.765052 214.613679,309.426833 C228.79496,285.088614 250.056003,267.776851 262.826394,266.922116 C275.596785,266.067381 268.157228,295.720245 275.715421,305.337232 C283.273615,314.954218 275.976179,326.217927 303.147406,318.226259 C330.318634,310.234591 337.441809,308.749917 354.803656,282.075606 C372.165503,255.401296 353.503439,227.118217 363.183533,215.005256 C372.863628,202.892294 400.000001,171.927011 400.000001,171.927011 L400.000001,399.999994 L161.061341,399.999994 Z M8.33144441e-07,274.813084 C8.33144441e-07,274.813084 39.2929748,253.427701 69.7020648,222.975932 C100.111155,192.524163 111.329013,178.897167 120.245786,154.398535 C129.162559,129.899902 108.904134,115.269131 115.056957,98.3643901 C121.20978,81.459649 135.217027,74.9407179 149.468681,74.1092913 C163.720334,73.2778646 154.420375,103.542195 180.702766,94.5346817 C206.985157,85.5271688 208.897554,56.1953712 227.012818,47.5333294 C245.128081,38.8712876 253.356729,68.8621277 278.808059,63.1798791 C304.259388,57.4976304 304.842006,36.4943955 317.091607,32.0191906 C329.341207,27.5439856 334.697225,18.5903589 367.296171,25.5675291 C399.895117,32.5446994 399.999998,49.0022571 399.999998,49.0022571 L400,-5.40012479e-13 L2.47316295e-05,-1.96109795e-12 L8.33144441e-07,274.813084 Z">
            </path>
        </svg>
        <svg class="pointer">
            <path
                d="M24,0 C11.406,0 0,10.209 0,22.806 C0,35.4 10.407,50.436 24,72 C37.593,50.436 48,35.4 48,22.806 C48,10.209 36.597,0 24,0 L24,0 Z M24,33 C19.029,33 15,28.971 15,24 C15,19.029 19.029,15 24,15 C28.971,15 33,19.029 33,24 C33,28.971 28.971,33 24,33 L24,33 Z">
            </path>
        </svg>
        <div class="shadow"></div>
        <div class="container">
            <img src="https://100dayscss.com/codepen/surfshop.jpg" class="picture">
            <div class="content">
                <span class="name">Phil's Surfshop</span><br>
                High Street 19<br>
                8579 Arkney
            </div>
            <div class="bottom">
                <div class="button save">Save</div>
                <div class="button route">Route</div>
            </div>
        </div>
    </div>
</body>

</html>