<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:600,400);

        .box {
            width: 400px;
            height: 400px;
            border-radius: 1.5%;
            margin: auto;
            background-image: linear-gradient(to top right, #FDA330, #FDC931);
        }

        .container {
            width: 260px;
            height: 300px;
            background-color: #FFFFFF;
            position: relative;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 1.5%;
            font-family: 'Open Sans';
            color: rgb(74, 112, 129);
        }

        .title {
            width: 200px;
            height: 100px;
            border-bottom: 1px solid rgb(213, 220, 223);
            position: relative;
            margin: auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.5;
            margin-bottom: 18px;
        }

        .day {
            padding-top: 28px;
            font-size: 20px;
            font-weight: bold;
        }

        .list {
            width: 200px;
            height: 40px;
            position: relative;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 13px;
            cursor: pointer;
            transition: all 1s;
            transition-delay: 0.5s;
        }

        .work {
            width: 194px;
        }

        .circle {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 1px solid rgb(74, 112, 129);
            transition: all 0.5s;
            transition-delay: 1s;
        }

        .checked {
            color: rgb(221, 227, 230);
            transition-delay: 0s;
        }

        .checked>.circle {
            opacity: 0;
            transform: scale(1.2);
            transition-delay: 0s;
        }

        .check {
            position: absolute;
            width: 15px;
            height: 15px;
            left: 186px;
            fill: transparent;
            stroke: rgb(221, 227, 230);
            stroke-width: 1.5px;
            stroke-dasharray: 200;
            stroke-dashoffset: 200;
            animation: uncheck-animate 2s forwards;
        }

        .checked>.check {
            animation: check-animate 2s forwards
        }

        @keyframes check-animate {
            0% {
                stroke-dashoffset: 200;
            }

            50% {
                stroke-dashoffset: 200;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes uncheck-animate {
            0% {
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dashoffset: 200;
            }

            100% {
                stroke-dashoffset: 200;
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.list').click(function () {
                $(this).toggleClass('checked');
            });
        });
    </script>
</head>

<body>
    <div class="box">
        <div class="container">
            <div class="title">
                <div class="day">Friday</div>
                March 4, 2016
            </div>
            <div class="list  checked">
                <div class="work">Create a list</div>
                <div class="circle"></div>
                <svg class="check">
                    <polyline points="1 8, 6 13, 14 3"></polyline>
                </svg>
            </div>
            <div class="list">
                <div class="work">Complete first task</div>
                <div class="circle"></div>
                <svg class="check">
                    <polyline points="1 8, 6 13, 14 3"></polyline>
                </svg>
            </div>
            <div class="list">
                <div class="work">Write some CSS code</div>
                <div class="circle"></div>
                <svg class="check">
                    <polyline points="1 8, 6 13, 14 3"></polyline>
                </svg>
            </div>
            <div class="list">
                <div class="work">Amaze the world</div>
                <div class="circle"></div>
                <svg class="check">
                    <polyline points="1 8, 6 13, 14 3"></polyline>
                </svg>
            </div>
        </div>
    </div>
</body>

</html>