<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: rgb(240, 106, 102);
            width: 400px;
            height: 400px;
            margin: auto;
            border-radius: 2%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .circle {
            background-color: #FFFFFF;
            border-radius: 50%;
            box-shadow: 10px 10px 25px rgba(0, 0, 0, .4);
            position: relative;
            margin: auto;
        }

        .outer {
            width: 80px;
            height: 80px;
            z-index: 2;
            animation-name: outerCircle;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .middle {
            width: 50px;
            height: 50px;
            z-index: 1;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            animation-name: middleCircle;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .inner {
            width: 30px;
            height: 30px;
            z-index: 0;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            animation-name: innerCircle;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes outerCircle {
            0% {
                width: 0px;
                height: 0px;
            }

            33% {
                width: 80px;
                height: 80px;
            }

            100% {
                width: 80px;
                height: 80px;
            }
        }

        @keyframes middleCircle {
            0% {
                width: 0px;
                height: 0px;
            }

            30% {
                width: 0px;
                height: 0px;
            }

            66% {
                width: 50px;
                height: 50px;
            }

            100% {
                width: 50px;
                height: 50px;
            }
        }

        @keyframes innerCircle {
            0% {
                width: 0px;
                height: 0px;
            }

            65% {
                width: 0px;
                height: 0px;
            }

            100% {
                width: 30px;
                height: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container">
            <div class="outer circle">
                <div class="middle circle">
                    <div class="inner circle">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>